# netperf

./: TODO.md  pom.xml
control/: LICENSE.txt  pom.xml
control/src/main/java/netperf/controller/: Controller.java
protocol/: pom.xml
protocol/src/main/java/netperf/protocol/: DisconnectMessage.java  MeasurementMessage.java  Message.java  MessageMarshaller.java  MessageVisitor.java  SpeedMeasurement.java  StartMessage.java  StopMessage.java  TransferCommand.java  TransferDuringFixedTime.java  TransferWithFixedSize.java
protocol/src/test/java/netperf/test/: MessageMarshallerTest.java
server/: LICENSE.txt  pom.xml
server/src/main/java/netperf/controller/: NetPerfServerStarter.java  Stopper.java
server/src/main/java/netperf/server/: MeasureSpeed.java  NetPerfServer.java  NetPerfServerStarter.java  ServerThread.java
server/src/test/java/netperf/test/: MessageMarshallerTest.java
src/main/java/netperf/: Main.java
src/main/java/netperf/controller/: Controller.java  NetPerfServerStarter.java  Stopper.java
src/main/java/netperf/protocol/: MeasurementMessage.java  Message.java  MessageVisitor.java  SpeedMeasurement.java  StartMessage.java  StopMessage.java  TransferBytesCommand.java  TransferRandomBytesFixedTimeCommand.java  TrasferRandomBytesFixedSizeCommand.java
src/main/java/netperf/server/: MeasureSpeedCommand.java  NetPerfServer.java  ServerThread.java
stopper/: pom.xml
stopper/src/main/java/netperf/controller/: Stopper.java
